<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        html, body {
            height: 100vh;
            width: 100vw;
        }
        #uphalf {
            height: 50%;
            width: 100%;
        }
        #downhalf {
            height: 50%;
            width: 100%;
        }
        #iro {
            display: flex;
            justify-content: center;
            height: 50%;
            width: 100%;
        }
        #irocircle {
            display: flex;
            justify-content: center;
            height: 50%;
            width: 100%;
            background-color: rgb(87, 87, 87);
        }
        #display {
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(87, 87, 87);
            color: white;
        }
        #panel {
            display: flex;
            justify-content: center;
            height: 70%;
            width: 100%;
            background-color: rgb(87, 87, 87);
        }
        #button {
            height: 15%;
            width: 100%;
        }
        #mokuhyou {
            height: 100%;
            width: 50%;
        }
        #myiro {
            height: 100%;
            width: 50%;
            background-color: rgb(87, 87, 87);
        }
        #irocircleContainer {
            height: 100%;
            width: 25vh;
        }
        #panelContainer {
            height: 100%;
            width: 35vh;
        }
    </style>


    <style>
        .outer-circle {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(from -90deg, rgb(255, 0, 0) 0deg, rgb(255, 255, 0) 60deg, rgb(0, 255, 0) 120deg, rgb(0, 255, 255) 180deg, rgb(0, 0, 255) 240deg, rgb(255, 0, 255) 300deg, rgb(255, 0, 0) 360deg);
        }

        .inner-circle {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border-radius: 50%;
            background-color: rgb(87, 87, 87);
        }
        .pointer {
            height: 2.5%;
            width: calc(10% - 4px);
            position: absolute;
            top: 48.75%;
            left: 1px;
			border: 1px solid white;
			outline: 1px solid black;
            background-color: rgba(255, 255, 255, 0);
        }
        .pointerFather {
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, 0);
            transform: rotate(0deg);
            transition-property: transform;
            transition-duration: 2s;
        }
    </style>


    <style>
        #outbox {
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0)),
			linear-gradient(to right, rgba(255,255,255,1), rgba(255,0,0,1));
            position: relative;
        }
        #panelPointer {
            background-color: rgba(255, 255, 255, 0);
        }
    </style>

    <style>
        button {
            width: 33.33333%;
            height: 100%;
            background-color: rgb(87, 87, 87);
            color: white;
        }
    </style>
</head>
<body>
    <div id="uphalf">
        <div id="iro">
            <div id="mokuhyou"></div>
            <div id="myiro"></div>
        </div>


        <div id="irocircle">
            <div id="irocircleContainer">
                <div class="outer-circle">
                    <div class="inner-circle"></div>
                    <div class="pointerFather">
                        <div class="pointer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="downhalf">
        <div id="display">hsv显示区</div>


        <div id="panel">
            <div id="panelContainer">
                <div id="outbox">
                    <canvas id="panelPointer" height="100%" width="100%"></canvas>
                </div>
            </div>
        </div>


        <div id="button">
            <button id="getResult">显示</button><button id="next">下一个</button><button id="check">确认</button>
        </div>
    </div>


    <script>
        let outbox = document.getElementById("outbox");
        let panelPointer = document.getElementById("panelPointer");
        panelPointer.width = outbox.offsetWidth;
        panelPointer.height = outbox.offsetHeight;
        let r = outbox.offsetWidth / 30;
		let lineWidth = r / 5;
        const ctx = panelPointer.getContext('2d');


        function draw(x, y) {
            ctx.clearRect(0, 0, panelPointer.width, panelPointer.height);
            ctx.beginPath();
            ctx.arc(x, y, r, 0, Math.PI * 2);
			ctx.lineWidth = lineWidth;
            ctx.strokeStyle = "rgb(255, 255, 255)";
            ctx.stroke();
			ctx.beginPath();
            ctx.arc(x, y, r + lineWidth / 2 + lineWidth / 4, 0, Math.PI * 2);
			ctx.lineWidth = lineWidth / 2;
            ctx.strokeStyle = "rgb(0, 0, 0)";
            ctx.stroke();
        }
    </script>

    <script>
        let myhsv = {h: 0, s: 0, v: 0};
        let hsvOrigin = {h: 0, s: 0, v: 0};
        let myiro = document.getElementById("myiro");


        function hsvCon(hsv) {
            let s = hsv.s / 100;
            let v = hsv.v / 100;
            let hIndex = Math.floor(hsv.h / 60);
            let f = hsv.h / 60 - hIndex;
            let p = v * (1 - s);
            let q = v * (1 - f * s);
            let t = v * (1 - (1 - f) * s);

            let r = 0;
            let g = 0;
            let b = 0;

            if (hIndex == 0 || hIndex == 6) {
                r = v;
                g = t;
                b = p;
            } else if (hIndex == 1) {
                r = q;
                g = v;
                b = p;
            } else if (hIndex == 2) {
                r = p;
                g = v;
                b = t;
            } else if (hIndex == 3) {
                r = p;
                g = q;
                b = v;
            } else if (hIndex == 4) {
                r = t;
                g = p;
                b = v;
            } else if (hIndex == 5) {
                r = v;
                g = p;
                b = q;
            }

            return {r : r * 255, g : g * 255, b : b * 255};
        }


        function changeColor(hsv) {
			let rgb = hsvCon(hsv);
			myiro.style.backgroundColor = 'rgb(' + rgb.r + ',' + rgb.g + ',' + rgb.b + ')';
		}


        function compact(x, y) {
			draw(x, y);
			myhsv.s = Math.round(x / panelPointer.width * 100);
			myhsv.v = Math.round(100 - y / panelPointer.height * 100);
			changeColor(myhsv);
		}
    </script>

    <script>
        let x = 0;
        let y = 0;
        let ifDrag = false;

        function drag(event) {
            // console.log(event);
            if (ifDrag) {
                x = event.offsetX;
                y = event.offsetY;
                compact(x, y);
            }
        }

        function down(event) {
            // console.log(event);
            x = event.offsetX;
            y = event.offsetY;
            compact(x, y);
            ifDrag = true;
        }

        function up(event) {
            // console.log(event);
            ifDrag = false;
            x = event.offsetX;
            y = event.offsetY;
            compact(x, y);
        }
		
		
		
		let pointerInfo = panelPointer.getBoundingClientRect();

		function touchdrag(event) {
			// console.log(event);
			event.preventDefault();
			let finger = event.changedTouches[0];
            if (ifDrag) {
                x = finger.clientX - pointerInfo.x;
                y = finger.clientY - pointerInfo.y;
                compact(x, y);
            }
        }

        function touchdown(event) {
			// console.log(event);
			event.preventDefault();
			let finger = event.changedTouches[0];
            x = finger.clientX - pointerInfo.x;
            y = finger.clientY - pointerInfo.y;
            compact(x, y);
            ifDrag = true;
        }

        function touchup(event) {
			// console.log(event);
			event.preventDefault();
			let finger = event.changedTouches[0];
            ifDrag = false;
			x = finger.clientX - pointerInfo.x;
            y = finger.clientY - pointerInfo.y;
            compact(x, y);
        }
    </script>

    <script>
        let mokuhyou = document.getElementById("mokuhyou");
        let pointerFather = document.getElementsByClassName("pointerFather")[0];

        function changeOutbox(h) {
            let rgb = hsvCon({h: h, s: 100, v: 100});
            outbox.style.background = 'linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0)),' +
                                      'linear-gradient(to right, rgba(255,255,255,1), rgba('+ rgb.r + ',' + rgb.g + ',' + rgb.b + ',1))';
        }

        function changeSample(hsv) {
            pointerFather.style.transform = 'rotate(' + hsv.h + 'deg)';
            let rgb = hsvCon(hsv);
            mokuhyou.style.backgroundColor = 'rgb(' + rgb.r + ',' + rgb.g + ',' + rgb.b + ')';
            changeOutbox(hsv.h);
            myhsv.h = hsv.h;
        }

        function randomHSV() {
            let h = Math.floor(Math.random() * 361);
            let s = Math.floor(Math.random() * 101);
            let v = Math.floor(Math.random() * 101);
            return {h: h, s: s, v: v};
        }
    </script>

    <script>
        let nextButton = document.getElementById("next");

        function nextClick() {
            hsvOrigin = randomHSV();
            changeSample(hsvOrigin);
        }

        nextButton.addEventListener("click", nextClick, false);
    </script>

    <script>
        let displayButton = document.getElementById("getResult");
        let displayPanel = document.getElementById("display");
        // let templeX = 0;
        // let templeY = 0;
        // let xMinus = 0;
        // let yMinus = 0;

        // function resultAnimation() {
        //     console.log("yes");
        //     if (xMinus > 0) {
        //         if (x <= templeX) {
        //             compact(x, y);
        //             x = x + xMinus;
        //             y = y + yMinus;
        //             window.requestAnimationFrame(resultAnimation);
        //         }
        //     } else if (xMinus < 0) {
        //         if (x >= templeX) {
        //             compact(x, y);
        //             x = x + xMinus;
        //             y = y + yMinus;
        //             window.requestAnimationFrame(resultAnimation);
        //         }
        //     } 
        // }

        function getResult() {
            displayPanel.innerHTML = `h: ${hsvOrigin.h}, s: ${hsvOrigin.s}, v: ${hsvOrigin.v}`;
            let templeX = hsvOrigin.s / 100 * panelPointer.width;
            let templeY = (100 - hsvOrigin.v) / 100 * panelPointer.height;

            x = templeX;
            y = templeY;
            // console.log(`templeX:${templeX}`);

            // let templeOffsetX = templeX - x;
            // let templeOffsetY = templeY - y;
            // let timeIndex = 20;
            // xMinus = templeOffsetX / timeIndex;
            // yMinus = templeOffsetY / timeIndex;

            // for (let i = xMinus; i <= templeOffsetX; i = i + xMinus) {
            //     console.log(i);
            //     x = x + xMinus;
            //     y = y + yMinus;
            //     console.log(x);
            //     compact(x, y);
            // }
            compact(x, y);
            // window.requestAnimationFrame(resultAnimation);
        }

        displayButton.addEventListener("click", getResult, false);
    </script>

    <script>
        let checkButton = document.getElementById("check");

        function returnSei(num1, num2) {
            if (num1 - num2 >=0) {
                return num1 - num2;
            } else {
                return num2 - num1;
            }
        }

        function checkCorrectness() {
            if (returnSei(hsvOrigin.s, myhsv.s) <= 5 && returnSei(hsvOrigin.v, myhsv.v) <= 5) {
                checkButton.style.backgroundColor = "#66FF66";
            } else {
                checkButton.style.backgroundColor = "#FF6666";
            }
        }

        checkButton.addEventListener("click", checkCorrectness, false);
    </script>

    <script>
        panelPointer.addEventListener("mousedown", down, false);
        panelPointer.addEventListener("mousemove", drag, false);
        panelPointer.addEventListener("mouseup", up, false);
        panelPointer.addEventListener("touchstart", touchdown, false);
		panelPointer.addEventListener("touchmove", touchdrag, false);
		panelPointer.addEventListener("touchend", touchup, false);
        x = outbox.offsetWidth / 2;
        y = outbox.offsetHeight / 2;
        draw(x, y);
        nextClick();
    </script>
</body>
</html>
