<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>颜色明度飽和度</title>
	<link rel="shortcut icon" href="favicon.ico" />
	
	<style>
	 * {
		border-width: 0px;
		margin: 0px;
		padding: 0px;
		border-style: none;
		font-size: 100%;
		font-weight: bold;
	 }
	 button {
		width: 100%;
		height: 100%;
		border-style: none;
	 }
	 .right {
		background-color: #66FF66;
	 }
	 .wrong {
		background-color: #FF6666;
	 }
	 .mikakunin {
		background-color: #ffffff;
	 }
	 table {
		margin: auto;
	 }
	 #image {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50%;
	 }
	 #chart {
		width: 100%;
		position: fixed;
		bottom: 0;
		height: 50%;
	 }
	 #mother {
		height: 100%;
	 }
	 html, body {
		height: 100%;
	 }
	 table {
		height: 100%;
		width: 100%;
	 }
	 th {
		height: 20%;
	 }
	 td {
		width: 25%;
	 }
	 .kakunin {
		color: #00FFFF;
	 }
	 #random-background {
		height: 50%;
		width: 50%;
	 }
	 .select-on {
		background-color: #6495ED;
	 }
	 
	 
	 #powerpoint-pop {
		display: none;
		align-items: center;
		justify-content: space-around;
		position: absolute;
		top: 0%;
		left: 50%;
		height: 10%;
		width: 100%;
		transform: translate(-50%, 0%);
		background-color: #d9d9d9;
	 }	
	 .powerpointButton {
		width: 20%;
		height: 90%;
	 }
	 #powerpointInput {
		height: 90%;
		width: 50%;
		font-size: 400%;
	 }
	 .powerpoint-on {
		background-color: #6495ED;
	 }
	 .lock {
		background-color: #00FFFF;
	 }
	</style>
	
  </head>
    
  <body>

	<div id="mother">
	
	<div id="image">
    <!--<img id="random-image" src="">-->
	<span id="random-background"></span>
	</div>
	
	<div id="chart">
		<table>
			<tr>
				<th colspan="2">
					<p id="number1"></p>
				</th>
				<th colspan="2">
					<p id="number2"></p>
				</th>
			</tr>
			<tr>
				<td>
					<button onclick="iswitch(event)" class="mikakunin switch-button kakunin" value="0">s</button>
				</td>
				<td>
					<button onclick="kakunin(event)" class="mikakunin" value="1">1</button>
				</td>
				<td>
					<button onclick="kakunin(event)" class="mikakunin" value="2">2</button>
				</td>
				<td>
					<button onclick="kakunin(event)" class="mikakunin" value="3">3</button>
				</td>
			</tr>
			<tr>
				<td>
					<button onclick="iswitch(event)" class="mikakunin switch-button" value="1">v</button>
				</td>
				<td>
					<button onclick="kakunin(event)" class="mikakunin" value="4">4</button>
				</td>
				<td>
					<button onclick="kakunin(event)" class="mikakunin" value="5">5</button>
				</td>
				<td>
					<button onclick="kakunin(event)" class="mikakunin" value="6">6</button>
				</td>
			</tr>
			<tr>
				<td>
					<button class="mikakunin" onclick="hueLock(event)">色相锁定</button>
				</td>
				<td>
					<button onclick="kakunin(event)" class="mikakunin" value="7">7</button>
				</td>
				<td>
					<button onclick="kakunin(event)" class="mikakunin" value="8">8</button>
				</td>
				<td>
					<button onclick="kakunin(event)" class="mikakunin" value="9">9</button>
				</td>
			</tr>
			<tr>
				<td>
					<button class="mikakunin" onclick="anotherLock(event)">相对锁定</button>
				</td>
				<td>
					<button id="out" onclick="weout()" class="mikakunin">显示</button>
				</td>
				<td>
					<button onclick="kakunin(event)" class="mikakunin" value="10">10</button>
				</td>
				<td>
					<button id="button" onclick="iclick()" class="mikakunin">下一个</button>
				</td>
			</tr>
		</table>
	</div>
	
	</div>
	
	
	
	
	
	
	
	
	
	
	<script type="text/javascript">
		let selectMode = 0;
		let hueLockPara = false;
		let anotherLockPara = false;

		class Color {
			H = 0;
			S = 0;
			V = 0;
			constructor() {
				let randomBackground = document.getElementById('random-background');
				this.randomBackground = randomBackground;
				this.nextBackground();
			}
			change() {
				let rgb = this.rgb;
				this.randomBackground.style.backgroundColor = `rgb(${this.rgb.r}, ${this.rgb.g}, ${this.rgb.b})`;
			}
			get rgb() {
				let s = this.S / 100;
				let v = this.V / 100;
				let hIndex = Math.floor(this.H / 60);
				let f = this.H / 60 - hIndex;
				let p = v * (1 - s);
				let q = v * (1 - f * s);
				let t = v * (1 - (1 - f) * s);

				let r = 0;
				let g = 0;
				let b = 0;

				if (hIndex == 0 || hIndex == 6) {
					r = v;
					g = t;
					b = p;
				} else if (hIndex == 1) {
					r = q;
					g = v;
					b = p;
				} else if (hIndex == 2) {
					r = p;
					g = v;
					b = t;
				} else if (hIndex == 3) {
					r = p;
					g = q;
					b = v;
				} else if (hIndex == 4) {
					r = t;
					g = p;
					b = v;
				} else if (hIndex == 5) {
					r = v;
					g = p;
					b = q;
				}

				return {r : r * 255, g : g * 255, b : b * 255};
			}
			nextColor() {
				if (!hueLockPara) this.H = Math.floor(Math.random() * 361);
				if (!anotherLockPara || selectMode == 0) this.S = Math.floor(Math.random() * 101);
				if (!anotherLockPara || selectMode == 1) this.V = Math.floor(Math.random() * 101);
			}
			nextBackground() {
				this.nextColor();
				this.change();
			}
		}

		function weout() {
			document.getElementById("number1").innerHTML = `H: ${colorObject.H}, s: ${colorObject.S}, v: ${colorObject.V}`;
			document.getElementById('number2').innerHTML = `r: ${Math.round(colorObject.rgb.r)}, g: ${Math.round(colorObject.rgb.g)}, b: ${Math.round(colorObject.rgb.b)}`;
		}

		function iclick() {
			colorObject.nextBackground();

			let button = document.getElementsByTagName("button");
			for (let i = 0; i < button.length ; i++) {
				button[i].classList.remove("wrong");
				button[i].classList.remove("right");
				button[i].classList.add("mikakunin");
			}

			// weout();
		}

		function saturationSelect(value) {
			let start = 0;

			if (colorObject.S < 100) {
				start = Math.floor(colorObject.S / 10) + 1;
			} else {
				start = 10;
			}

			return value == start;
		}

		function valueSelect(value) {
			let start = 0;

			if (100 - colorObject.V < 100) {
				start = Math.floor((100 - colorObject.V) / 10) + 1;
			} else {
				start = 10;
			}

			return value == start;
		}

		function kakunin(event) {
			let selectFunction = null;

			if(selectMode) {
				selectFunction = valueSelect;
			} else {
				selectFunction = saturationSelect;
			}

			// console.log(selectFunction);

			event.srcElement.classList.remove("right");
			event.srcElement.classList.remove("wrong");
			event.srcElement.classList.remove("mikakunin");
			if (selectFunction(event.srcElement.value)) {
				event.srcElement.classList.add("right");
			} else {
				event.srcElement.classList.add("wrong");
			}
		}

		function iswitch(event) {
			let iswitches = document.getElementsByClassName("switch-button");
			for (let i = 0; i < iswitches.length; i++) {
				iswitches[i].classList.remove("kakunin");
			}
			event.srcElement.classList.add("kakunin");
			selectMode = Number(event.srcElement.value);
			iclick();
		}

		function hueLock(event) {
			hueLockPara = !hueLockPara;
			event.srcElement.classList.toggle('lock');
		}

		function anotherLock(event) {
			anotherLockPara = !anotherLockPara;
			event.srcElement.classList.toggle('lock');
		}

		let colorObject = new Color();
    </script>

	<script type="text/javascript">
		const buttons = document.getElementsByTagName('button');
		let buttonGroup = [];
		for (let i = 0; i < 4; i++) {
			buttonGroup[i] = [];
			for (let m = 0; m < 4; m++) {
				buttonGroup[i][m] = buttons[i * 4 + m];
			}
		}

		class MyPointer {
			constructor() {
				this.x = 0;
				this.y = 0;
			}
			up() {
				if (this.y <= 0) {
					this.y = 0;
				} else {
					this.y = this.y - 1;
				}
			}
			down() {
				if (this.y >= 3) {
					this.y = 3;
				} else {
					this.y = this.y + 1;
				}
			}
			left() {
				if (this.x <= 0) {
					this.x = 0;
				} else {
					this.x = this.x - 1;
				}
			}
			right() {
				if (this.x >= 3) {
					this.x = 3;
				} else {
					this.x = this.x + 1;
				}
			}
		}
		const pointer = new MyPointer();

		function moveAction(direction) {
			switch(direction) {
				case 0: 
					pointer.left();
					break;
				case 1: 
					pointer.right();
					break;
				case 2:
					pointer.up();
					break;
				case 3:
					pointer.down();
					break;
			}
			buttonGroup[pointer.y][pointer.x].focus();
		}

		let myHtml = document.getElementsByTagName('html')[0];
		function movePointer(event) {
			console.log(event.code);
			switch(event.code) {
				case 'KeyJ':
					moveAction(0);
					break;
				case 'KeyK':
					moveAction(1);
					break;
				case 'KeyL':
					moveAction(2);
					break;
				case 'Semicolon':
					moveAction(3);
					break;
			}
		}
		myHtml.addEventListener('keydown', movePointer);
	</script>
	
	
	
	
  </body>
</html>
